{
  "expo": {
    "name": "Vendor",
    "slug": "Vendor",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#233545"
    },
    "platforms": [
      "ios"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vendor.expresscab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ],
      "package": "vendor.expresscab",
      "versionCode": 16,
      "playStoreUrl":"https://play.google.com/store/apps/details?id=vendor.expresscab"
    },
    "description": ""
  }
}
